spring.datasource.url=jdbc:postgresql://localhost:5432/jforce-staj
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.javax.persistence.validation.mode=none
	  
	  
logging.level.org.springframework=DEBUG